In [1]:
import pandas as pd
import numpy as np

In [24]:
index = 'r1 r2 r3 r4 r5 r6  r7 r8 r9 r10'.split()
column = 'c1 c2 c3 c4 c5 c6 c7 c8 c9 c10'.split()

In [25]:
index

['r1', 'r2', 'r3', 'r4', 'r5', 'r6', 'r7', 'r8', 'r9', 'r10']

In [26]:
column

['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10']

In [27]:
array_2d = np.arange(0,100).reshape(10,10)

In [28]:
arra_2d

array([[ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14, 15, 16, 17, 18, 19],
       [20, 21, 22, 23, 24, 25, 26, 27, 28, 29],
       [30, 31, 32, 33, 34, 35, 36, 37, 38, 39],
       [40, 41, 42, 43, 44, 45, 46, 47, 48, 49],
       [50, 51, 52, 53, 54, 55, 56, 57, 58, 59],
       [60, 61, 62, 63, 64, 65, 66, 67, 68, 69],
       [70, 71, 72, 73, 74, 75, 76, 77, 78, 79],
       [80, 81, 82, 83, 84, 85, 86, 87, 88, 89],
       [90, 91, 92, 93, 94, 95, 96, 97, 98, 99]])

In [29]:
df =  pd.DataFrame(data = array_2d,index = index, columns =column )

In [30]:
df

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r1    0   1   2   3   4   5   6   7   8    9
r2   10  11  12  13  14  15  16  17  18   19
r3   20  21  22  23  24  25  26  27  28   29
r4   30  31  32  33  34  35  36  37  38   39
r5   40  41  42  43  44  45  46  47  48   49
r6   50  51  52  53  54  55  56  57  58   59
r7   60  61  62  63  64  65  66  67  68   69
r8   70  71  72  73  74  75  76  77  78   79
r9   80  81  82  83  84  85  86  87  88   89
r10  90  91  92  93  94  95  96  97  98   99

In [31]:
df[['c1','c2','c4']]

     c1  c2  c4
r1    0   1   3
r2   10  11  13
r3   20  21  23
r4   30  31  33
r5   40  41  43
r6   50  51  53
r7   60  61  63
r8   70  71  73
r9   80  81  83
r10  90  91  93

In [33]:
type(df['c10'])

pandas.core.series.Series

In [34]:
df.loc[['r1','r3','r5']]

    c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r1   0   1   2   3   4   5   6   7   8    9
r3  20  21  22  23  24  25  26  27  28   29
r5  40  41  42  43  44  45  46  47  48   49

In [35]:
df['new'] = df['c1'] + df['c2']

In [36]:
df

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10  new
r1    0   1   2   3   4   5   6   7   8    9    1
r2   10  11  12  13  14  15  16  17  18   19   21
r3   20  21  22  23  24  25  26  27  28   29   41
r4   30  31  32  33  34  35  36  37  38   39   61
r5   40  41  42  43  44  45  46  47  48   49   81
r6   50  51  52  53  54  55  56  57  58   59  101
r7   60  61  62  63  64  65  66  67  68   69  121
r8   70  71  72  73  74  75  76  77  78   79  141
r9   80  81  82  83  84  85  86  87  88   89  161
r10  90  91  92  93  94  95  96  97  98   99  181

In [47]:
df.drop('new',axis = 'columns',inplace = True)

In [48]:
df

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r1    0   1   2   3   4   5   6   7   8    9
r2   10  11  12  13  14  15  16  17  18   19
r3   20  21  22  23  24  25  26  27  28   29
r4   30  31  32  33  34  35  36  37  38   39
r5   40  41  42  43  44  45  46  47  48   49
r6   50  51  52  53  54  55  56  57  58   59
r7   60  61  62  63  64  65  66  67  68   69
r8   70  71  72  73  74  75  76  77  78   79
r9   80  81  82  83  84  85  86  87  88   89
r10  90  91  92  93  94  95  96  97  98   99

In [52]:
df.iloc[[1]]

    c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r2  10  11  12  13  14  15  16  17  18   19

In [53]:
df > 5

        c1     c2     c3     c4     c5     c6    c7    c8    c9   c10
r1   False  False  False  False  False  False  True  True  True  True
r2    True   True   True   True   True   True  True  True  True  True
r3    True   True   True   True   True   True  True  True  True  True
r4    True   True   True   True   True   True  True  True  True  True
r5    True   True   True   True   True   True  True  True  True  True
r6    True   True   True   True   True   True  True  True  True  True
r7    True   True   True   True   True   True  True  True  True  True
r8    True   True   True   True   True   True  True  True  True  True
r9    True   True   True   True   True   True  True  True  True  True
r10   True   True   True   True   True   True  True  True  True  True

In [54]:
bool_mask = df % 3 == 0
bool_mask

        c1     c2     c3     c4     c5     c6     c7     c8     c9    c10
r1    True  False  False   True  False  False   True  False  False   True
r2   False  False   True  False  False   True  False  False   True  False
r3   False   True  False  False   True  False  False   True  False  False
r4    True  False  False   True  False  False   True  False  False   True
r5   False  False   True  False  False   True  False  False   True  False
r6   False   True  False  False   True  False  False   True  False  False
r7    True  False  False   True  False  False   True  False  False   True
r8   False  False   True  False  False   True  False  False   True  False
r9   False   True  False  False   True  False  False   True  False  False
r10   True  False  False   True  False  False   True  False  False   True

In [55]:
bool_mask = df % 3 == 0
df[bool_mask]

       c1    c2    c3    c4    c5    c6    c7    c8    c9   c10
r1    0.0   NaN   NaN   3.0   NaN   NaN   6.0   NaN   NaN   9.0
r2    NaN   NaN  12.0   NaN   NaN  15.0   NaN   NaN  18.0   NaN
r3    NaN  21.0   NaN   NaN  24.0   NaN   NaN  27.0   NaN   NaN
r4   30.0   NaN   NaN  33.0   NaN   NaN  36.0   NaN   NaN  39.0
r5    NaN   NaN  42.0   NaN   NaN  45.0   NaN   NaN  48.0   NaN
r6    NaN  51.0   NaN   NaN  54.0   NaN   NaN  57.0   NaN   NaN
r7   60.0   NaN   NaN  63.0   NaN   NaN  66.0   NaN   NaN  69.0
r8    NaN   NaN  72.0   NaN   NaN  75.0   NaN   NaN  78.0   NaN
r9    NaN  81.0   NaN   NaN  84.0   NaN   NaN  87.0   NaN   NaN
r10  90.0   NaN   NaN  93.0   NaN   NaN  96.0   NaN   NaN  99.0

In [56]:
df['c1'] > 11

r1     False
r2     False
r3      True
r4      True
r5      True
r6      True
r7      True
r8      True
r9      True
r10     True
Name: c1, dtype: bool

In [57]:
df[df['c1'] > 11]

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r3   20  21  22  23  24  25  26  27  28   29
r4   30  31  32  33  34  35  36  37  38   39
r5   40  41  42  43  44  45  46  47  48   49
r6   50  51  52  53  54  55  56  57  58   59
r7   60  61  62  63  64  65  66  67  68   69
r8   70  71  72  73  74  75  76  77  78   79
r9   80  81  82  83  84  85  86  87  88   89
r10  90  91  92  93  94  95  96  97  98   99

In [58]:
df[df['c1'] > 11] [['c1','c2']]

     c1  c2
r3   20  21
r4   30  31
r5   40  41
r6   50  51
r7   60  61
r8   70  71
r9   80  81
r10  90  91

In [62]:
df[df['c1']>11].loc[['r6','r4']]

    c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r6  50  51  52  53  54  55  56  57  58   59
r4  30  31  32  33  34  35  36  37  38   39

In [64]:
df[df['c1'] == 70]

    c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r8  70  71  72  73  74  75  76  77  78   79

In [68]:
df[(df['c1']>60) & (df['c2']>80)]

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r9   80  81  82  83  84  85  86  87  88   89
r10  90  91  92  93  94  95  96  97  98   99

In [69]:
df.reset_index(inplace = True)

In [70]:
df

  index  c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
0    r1   0   1   2   3   4   5   6   7   8    9
1    r2  10  11  12  13  14  15  16  17  18   19
2    r3  20  21  22  23  24  25  26  27  28   29
3    r4  30  31  32  33  34  35  36  37  38   39
4    r5  40  41  42  43  44  45  46  47  48   49
5    r6  50  51  52  53  54  55  56  57  58   59
6    r7  60  61  62  63  64  65  66  67  68   69
7    r8  70  71  72  73  74  75  76  77  78   79
8    r9  80  81  82  83  84  85  86  87  88   89
9   r10  90  91  92  93  94  95  96  97  98   99

In [71]:
df.set_index('c2',inplace = True)
df

   index  c1  c3  c4  c5  c6  c7  c8  c9  c10
c2
1     r1   0   2   3   4   5   6   7   8    9
11    r2  10  12  13  14  15  16  17  18   19
21    r3  20  22  23  24  25  26  27  28   29
31    r4  30  32  33  34  35  36  37  38   39
41    r5  40  42  43  44  45  46  47  48   49
51    r6  50  52  53  54  55  56  57  58   59
61    r7  60  62  63  64  65  66  67  68   69
71    r8  70  72  73  74  75  76  77  78   79
81    r9  80  82  83  84  85  86  87  88   89
91   r10  90  92  93  94  95  96  97  98   99

In [72]:
df.tail(2)

   index  c1  c3  c4  c5  c6  c7  c8  c9  c10
c2
81    r9  80  82  83  84  85  86  87  88   89
91   r10  90  92  93  94  95  96  97  98   99

In [73]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, 1 to 91
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   index   10 non-null     object
 1   c1      10 non-null     int64
 2   c3      10 non-null     int64
 3   c4      10 non-null     int64
 4   c5      10 non-null     int64
 5   c6      10 non-null     int64
 6   c7      10 non-null     int64
 7   c8      10 non-null     int64
 8   c9      10 non-null     int64
 9   c10     10 non-null     int64
dtypes: int64(9), object(1)
memory usage: 880.0+ bytes

In [74]:
df.describe()

,c1,c3,c4,c5,c6,c7,c8,c9,c10
count,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000
mean,45.000000,47.000000,48.000000,49.000000,50.000000,51.000000,52.000000,53.000000,54.000000
std,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504
min,0.000000,2.000000,3.000000,4.000000,5.000000,6.000000,7.000000,8.000000,9.000000
25%,22.500000,24.500000,25.500000,26.500000,27.500000,28.500000,29.500000,30.500000,31.500000
50%,45.000000,47.000000,48.000000,49.000000,50.000000,51.000000,52.000000,53.000000,54.000000
75%,67.500000,69.500000,70.500000,71.500000,72.500000,73.500000,74.500000,75.500000,76.500000
max,90.000000,92.000000,93.000000,94.000000,95.000000,96.000000,97.000000,98.000000,99.000000

In [75]:
pd.set_option('display.max_rows',None)

In [76]:
df

   index  c1  c3  c4  c5  c6  c7  c8  c9  c10
c2
1     r1   0   2   3   4   5   6   7   8    9
11    r2  10  12  13  14  15  16  17  18   19
21    r3  20  22  23  24  25  26  27  28   29
31    r4  30  32  33  34  35  36  37  38   39
41    r5  40  42  43  44  45  46  47  48   49
51    r6  50  52  53  54  55  56  57  58   59
61    r7  60  62  63  64  65  66  67  68   69
71    r8  70  72  73  74  75  76  77  78   79
81    r9  80  82  83  84  85  86  87  88   89
91   r10  90  92  93  94  95  96  97  98   99